<!DOCTYPE html>
<html lang="en">
      <head>
           <title>Durham House of Pets(DHP)</title>
           <meta charset="utf-8" />
           <style>
           #title   {
                            position: relative; left : 100px; top : 50px;
                            padding : 50px;
                            color : #dd0000;
                            font-size : 300%;}

           #navigation   {
                                      background-color : #a07eea;
                                      position : fixed; top : 0px; left: 5px;
                                      width : 1530px;
                                      height : 70px;
                                      margin : 0px 0px 0px;
                                      line-height : 150%;
                                      font-size : 110%;
                                      z-index: 2;
                                      opacity:0.9;}

           #navigation ul  {list-style : none;}

           #navigation li  {              
                                          float: left; 
                                          width:150px;
                                          background:#CCC;
                                          margin-left:3px;
                                          line-height:30px;}

           li a   {
                     display:block;
                     text-align:center;
                     height:30px;}

           li a:link    {
                              color:#666;
                              background:#baa2ef;
                              text-decoration:none;}

           li a:visited    {
                                  color:#666;
                                  text-decoration:underline;}


           li a:hover, a:active   {color : #FFF;
                                               font-weight:bold;
                                               text-decoration:underline;
                                               background:#F00;
          
 }

           ul   {
                       font-style : italic;
                       font-family : " Times New Roman ", Georgia, Serif;
                       border : 5px none #b0f99f;
                       margin : 10px;
                       padding : 10px;
           }

           body   {
                            background-image:url("../images/background.jpg");
                            position:absolute;
                            z-index:auto;
           }

           p   {
                     background-color : #3ed8d3;
                     border : 5px none #104df2;
                     margin : 10px;
                     padding : 10px  20px  10px;
                     width : 1000px;
                     line-height : 150%;
           }

          h2  {
                        color:#3f7752;
                        font-size:200%; 
}

         span    {
                          color : #ce0000;
                          font-size : 110%;
}

        p  a {
                   color : #ff7272;
}

           </style>
      </head>
      <body>
           <h1 id="title">Durham House of Pets(DHP)</h1>
           <div id="navigation">
           <ul>
                 <li><a href="index.html">About Us</a></li>
                 <li><a href="employees.html">Our Team</a></li>
                 <li><a href="products.html">Products</a></li>
                 <li><a href="policies.html">Policies</a></li>
                 <li><a href="contact_us.html">Contact us</a></li>
           </ul>
           </div> <!-- end navigation -->
           <h2>Contact us</h2>
           <h3>Corporate Office</h3>
           <p>Postal Address：81 Main Street, Durham, Nh03824
              Phone:+1 929-123-1235
              Fax:857-564-8462
              E-mail:<a href="mailto:durhamhouseofpets.corporateinquiry@gmail.com">Corporate Inquiry</a></p><br />
           <h3>Regional Offices</h3>
           <h4>1</h4>
           <p>Postal Address:101 Saratoga Cir, Durham, Nh03824
              Phone:+1 929-123-1234
              Fax:857-564-8465
              E-mail:<a href="mailto:durhamhouseofpets.regionaloffice1@gmail.com">Regional Office Inquiry</a></p><br />
           <h4>2</h4>
           <p>Postal Address:82 Main Street, Durham, Nh03824
              Phone:+1 929-123-1236
              Fax:857-564-8464
              E-mail:<a href="mailto:durhamhouseofpets.regionaloffice2@gmail.com">Regional Office Inquiry</a></p><br />
           <h3>Facebook</h3>
           <p><a href="https://www.facebook.com/pages/Durham-House-of-Pets/108457885908341">Facebook Page</a></p><br />
           <h3>Map</h3>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2911.51729239592!2d-70.93180448516367!3d43.13566557914242!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e2939613ce450f%3A0x81f5053c2892dfed!2s81+Main+St%2C+Durham%2C+NH+03824!5e0!3m2!1sen!2sus!4v1529709483116" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
   </body>
</html>