<!DOCTYPE html>
<html lang="en">
      <head>
           <title>Durham House of Pets(DHP)</title>
           <meta charset="utf-8" />
           <style>
           #title   {
                            position: relative; left : 100px; top : 50px;
                            padding : 50px;
                            color : #dd0000;
                            font-size : 300%;}

           #navigation   {
                                      background-color : #a07eea;
                                      position : fixed; top : 0px; left: 5px;
                                      width : 1530px;
                                      height : 70px;
                                      margin : 0px 0px 0px;
                                      line-height : 150%;
                                      font-size : 110%;
                                      z-index: 2;
                                      opacity:0.9;}

           #navigation ul  {list-style : none;}

           #navigation li  {              
                                          float: left; 
                                          width:150px;
                                          background:#CCC;
                                          margin-left:3px;
                                          line-height:30px;}

           li a   {
                     display:block;
                     text-align:center;
                     height:30px;}

           li a:link    {
                              color:#666;
                              background:#baa2ef;
                              text-decoration:none;}

           li a:visited    {
                                  color:#666;
                                  text-decoration:underline;}


           li a:hover, a:active   {color : #FFF;
                                               font-weight:bold;
                                               text-decoration:underline;
                                               background:#F00;
          
 }

           ul   {
                       font-style : italic;
                       font-family : " Times New Roman ", Georgia, Serif;
                       border : 5px none #b0f99f;
                       margin : 10px;
                       padding : 10px;
           }

           body   {
                            background-image:url("../images/background.jpg");
                            position:absolute;
                            z-index:auto;
           }

           p   {
                     background-color : #3ed8d3;
                     border : 5px none #104df2;
                     margin : 10px;
                     padding : 10px  20px  10px;
                     width : 1000px;
                     line-height : 150%;
           }

          h2  {
                        color:#3f7752;
                        font-size:200%; 
}

         span    {
                          color : #ce0000;
                          font-size : 110%;
}

        p  a {
                   color : #ff7272;
}

           </style>
      </head>
      <body>
           <h1 id="title">Durham House of Pets(DHP)</h1>
           <div id="navigation">
           <ul>
                 <li><a href="index.html">About Us</a></li>
                 <li><a href="employees.html">Our Team</a></li>
                 <li><a href="products.html">Products</a></li>
                 <li><a href="policies.html">Policies</a></li>
                 <li><a href="contact_us.html">Contact us</a></li>
           </ul>
           </div> <!-- end navigation -->
           <h2>Our Team</h2>
           <p>We have 3 full time employees and 2 founders in our stores. </p>
           <h3>
Doria and Taylor</h3>
           <p><span>
Doria and Taylor</span> are the 2 founders of our pet house. Many customers are their UNH friends. They have worked for a year.They puts a lot of times and efforts on establishing the stores. They also take in charge on selling supplies.<br />
              Doria's Call Phone: 9282345413
              Taylor's Call Phone: 9284829413
           <img src="DoriaandTaylor.jpg" width="300" height="225"
                alt="Doria and Taylor" /></div></p>
           <h3>
Mrs. Smith</h3>
           <p>Mrs. Smith, the VP for information technology(IT). She has worked for a year.<br />
              Call Phone: 928434413
           <img src="Mrs.Smith.jpg" width="300" height="225"
                alt="Mrs.Smith" /></div></p>
           <h3>
Mary Lively</h3>
           <p>Mary Lively, is in the pet sitting departments. She has worked for half a year.<br />
              Call Phone: 9225234413 
           <img src="Mary.jpg" width="300" height="225"
                alt="Mary" /></div></p>
           <h3>
Lena Donald</h3>
           <p>Lena Donald graduated from UNH in pet training major.  She has worked for half a year.<br />
              Call Phone: 9282129413
           <img src="LenaDonald.jpg" width="300" height="225"
                alt="
Lena" /></div></p>
       </body>
</html>
