<!DOCTYPE html>
<html lang="en">
      <head>
           <title>Durham House of Pets(DHP)</title>
           <meta charset="utf-8" />
           <style>
           #title   {
                            position: relative; left : 100px; top : 50px;
                            padding : 50px;
                            color : #dd0000;
                            font-size : 300%;}

           #navigation   {
                                      background-color : #a07eea;
                                      position : fixed; top : 0px; left: 5px;
                                      width : 1530px;
                                      height : 70px;
                                      margin : 0px 0px 0px;
                                      line-height : 150%;
                                      font-size : 110%;
                                      z-index: 2;
                                      opacity:0.9;}

           #navigation ul  {list-style : none;}

           #navigation li  {              
                                          float: left; 
                                          width:150px;
                                          background:#CCC;
                                          margin-left:3px;
                                          line-height:30px;}

           li a   {
                     display:block;
                     text-align:center;
                     height:30px;}

           li a:link    {
                              color:#666;
                              background:#baa2ef;
                              text-decoration:none;}

           li a:visited    {
                                  color:#666;
                                  text-decoration:underline;}


           li a:hover, a:active   {color : #FFF;
                                               font-weight:bold;
                                               text-decoration:underline;
                                               background:#F00;
          
 }

           ul   {
                       font-style : italic;
                       font-family : " Times New Roman ", Georgia, Serif;
                       border : 5px none #b0f99f;
                       margin : 10px;
                       padding : 10px;
           }

           body   {
                            background-image:url("../images/background.jpg");
                            position:absolute;
                            z-index:auto;
           }

           p   {
                     background-color : #3ed8d3;
                     border : 5px none #104df2;
                     margin : 10px;
                     padding : 10px  20px  10px;
                     width : 1000px;
                     line-height : 150%;
           }

          h2  {
                        color:#3f7752;
                        font-size:200%; 
}

         span    {
                          color : #ce0000;
                          font-size : 110%;
}

        p  a {
                   color : #ff7272;
}

           </style>
      </head>
      <body>
           <h1 id="title">Durham House of Pets(DHP)</h1>
           <div id="navigation">
           <ul>
                 <li><a href="index.html">About Us</a></li>
                 <li><a href="employees.html">Our Team</a></li>
                 <li><a href="products.html">Products</a></li>
                 <li><a href="policies.html">Policies</a></li>
                 <li><a href="contact_us.html">Contact us</a></li>
           </ul>
           </div> <!-- end navigation -->
      <img src = "policy.jpg"

   	  alt = "policy" width = "320" height = "250"/>

      <h2>Policies</h2>

      <h3>Financing policies：</h3>

      <p>we want to make your shopping experience as pleasant as possible, and that includes offering a variety of payment and financing options to suit your specific needs. We accept VISA, Mastercard，Disciver and Paypal transfer as the payment method.  </p>

      <h3>Delivery policies:</h3>

      <p>If your order is over $49, we'll ship it free anywhere in the contiguous US. 10$ will be charged under 60$.</p>

      <h3>Return policies:</h3>

      <p> If you're not 100% totally satisfied for any reason whatsoever, return it! We'll happily accept packages within 365 days of the sale date and we'll give you a complete refund.</p>
       </body>
</html>
